# SpringWebProj

./: pom.xml
src/main/java/kr/co/test/web/servlet/: SimpleServlet.java
src/main/java/main/java/kr/co/test/web/: Main.java
src/main/java/main/java/kr/co/test/web/config/servlet/: Initializer.java
tomcat.8000/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
